# -*- coding: utf-8 -*-
 
def encryption():
    # Используемый алфавит
    alph = "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
    
    # Используемый открытый текст
    text = input("Введите исходный текст: ").upper()
    text = text.replace('Ё', 'Е').replace("-", "ТИРЕ").replace(",", "ЗПТ").replace(".", "ТЧК").replace(' ', '')
   
    encrypt, decrypt = "", ""

    # Шифрование Квадратом Полибия
    dictionary = {"А":"11", "Б":"12", "В":"13","Г":"14", "Д":"15", "Е":"16",
                  "Ж":"21", "З":"22", "И":"23","Й":"24", "К":"25", "Л":"26",
                  "М":"31", "Н":"32", "О":"33","П":"34", "Р":"35", "С":"36",
                  "Т":"41", "У":"42", "Ф":"43","Х":"44", "Ц":"45", "Ч":"46",
                  "Ш":"51", "Щ":"52", "Ъ":"53","Ы":"54", "Ь":"55", "Э":"56",
                  "Ю":"61", "Я":"62"}
    
    for i in text:
        if i in dictionary:
            encrypt += dictionary.get(i)
                   
    print("\nЗашифрованный текст: " + encrypt)
            
def decryption():
    # Используемый алфавит
    alph = "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
    
    # Используемый открытый текст
    text = input("\nВведите зашифрованный текст: ")
    encrypt, decrypt = text, ""

    dictionary = {"А":"11", "Б":"12", "В":"13","Г":"14", "Д":"15", "Е":"16",
                  "Ж":"21", "З":"22", "И":"23","Й":"24", "К":"25", "Л":"26",
                  "М":"31", "Н":"32", "О":"33","П":"34", "Р":"35", "С":"36",
                  "Т":"41", "У":"42", "Ф":"43","Х":"44", "Ц":"45", "Ч":"46",
                  "Ш":"51", "Щ":"52", "Ъ":"53","Ы":"54", "Ь":"55", "Э":"56",
                  "Ю":"61", "Я":"62"}
    
    # Расшифрование Квадрата Полибия
    for i in range(0, len(encrypt), 2):
        temp = encrypt[i]+encrypt[i+1]           
        for j, l in dictionary.items():
            if temp == l:
                decrypt += j
            
    print("Расшифрованный текст: " + decrypt)

def menu():
    print("\n1. Запустить снова")
    print("2. Перейти в меню")

    temp = input("Сделайте выбор: ")

    if temp == "1":
        exec(open('CRYPTUS_01_3.py', encoding="utf8").read())
    elif temp == "2":
        exec(open('proges.py', encoding="utf8").read())
        
if __name__ == '__main__':
    try:
      print("\nКвадрат Полибия")
      print("1. Зашифровать")
      print("2. Расшифровать")
      
      temp = input("\nСделайте выбор: ")
      
      if temp == "1":
          encryption()
          menu()
      elif temp == "2":
          decryption() 
          menu()
    except:
        print("\n*******************")
        print("Что-то пошло не так")
        print("*******************")
        menu()